<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNav.ascx.cs" Inherits="YouTong.WebSite.Includes.LeftNav" %>
<div class="information_left">
	<div>
		<h2 class="guanli">
			<span>主页管理中心</span></h2>
		<div class="information01">
		</div>
		<div class="information02">
			<ul>
				<li>
					<a href="Index.aspx"><span>个人中心</span></a></li>
				<li>
					<a href="ModifyPassword.aspx"><span>密码管理</span></a></li>
				<li>
					<a href="Blog-List.aspx"><span>我的博文</span></a></li>
				<li>
					<a href="FamilyMedia-List.aspx"><span>亲子影像</span></a></li>
				<li>
					<a href="Works-List.aspx"><span>优童作品</span></a></li>
			</ul>
		</div>
		<div class="information03">
		</div>
	</div>
</div>
