<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebFooter.ascx.cs" Inherits="YouTong.WebSite.Includes.WebFooter" %>
<div class="footer">
  <div class="footer_main">
    <ul>
      <li>
        <a href="http://www2.no1child.com/about">关于优童</a>
      </li>
      <li>
        <a>|</a>
      </li>
      <li>
        <a href="mailto:info@no1child.com">提交问题</a>
      </li>
      <li>
        <a>|</a>
      </li>
      <li>
        <a href="http://www2.no1child.com/copyright">版权声明</a>
      </li>
      <li>
        <a>|</a>
      </li>
      <li>
        <a href="http://www2.no1child.com/private">关于隐私</a>
      </li>
      <li>
        <a>|</a>
      </li>
      <li>
        <a href="#">加入我们</a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
  <p>沪ICP备10026107号 Copyrights @2010  www.no1child.com all rights reserved.</p>
  <div style="display:none">
    <script language="javascript" src="http://count31.51yes.com/click.aspx?id=310655001&logo=12" charset="gb2312"></script>
    <script language="javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      try {
      var pageTracker = _gat._getTracker("UA-1094875-6");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </div>
</div>
